{
  "name": "nextjs-chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "seed": "ts-node ./scripts/loadDb.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@datastax/astra-db-ts": "^1.5.0",
    "@google-cloud/speech": "^6.7.1",
    "@langchain/community": "^0.3.28",
    "@langchain/core": "^0.3.37",
    "ai": "^4.1.16",
    "axios": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "form-data": "^4.0.2",
    "formidable": "^3.5.2",
    "langchain": "^0.3.15",
    "marked": "^15.0.6",
    "next": "15.1.6",
    "openai": "^4.82.0",
    "puppeteer": "^24.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/form-data": "^2.5.2",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "typescript": "^5"
  }
}
